<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A beautiful portfolio Jekyll theme that works with GitHub Pages.">

  <title>Portfolio</title>
  <link rel="shortcut icon" type="image/x-icon" href="/portfolYOU-test/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/portfolYOU-test/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

    <a class="navbar-brand" href="/assets/favicon.ico"><h5><b>Portfolio</b></h5></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/index.html">Projects</a>
  
        <a class="nav-item nav-link active" href="/blog/index.html">Blog</a>
  
        <a class="nav-item nav-link " href="/about/index.html">About</a>
  
  
        <a class="nav-item nav-link " href="https://github.com/paranjothigovind/portfolio"><i class="fab fa-1x fa-github"></i></a>
  
      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>How to undo your git failure?</b></h1>

<p class="post-metadata text-muted">
  25 September 2015 -  
  <b>less than 1 min read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/portfolYOU-test/blog/tags#external-post">
      <span class="tag badge badge-pill text-primary border border-primary">External Post</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/portfolYOU-test/blog/tags#git">
      <span class="tag badge badge-pill text-primary border border-primary">Git</span>
    </a>
    </p>




</div>
  </main>

  <footer class="mt-auto py-3 text-center">

    <footer class="mt-auto py-3 text-center">

      <small class="text-muted mb-2">
        <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
        by <strong>Paranjothi</strong>
      </small>
    
      <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.github.com/paranjothigovind"
           style="color: #6c757d"
           onMouseOver="this.style.color='#333333'"
           onMouseOut="this.style.color='#6c757d'">
          <i class="fab fa-github fa-1x"></i>
        </a>
    
    </div><small id="attribution">
        theme <a href="https://github.com/paranjothigovind/portfolio">Portfolio</a>
      </small>
  
</footer>
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>