<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A beautiful portfolio Jekyll theme that works with GitHub Pages.">

  <title>Portfolio</title>
  <link rel="shortcut icon" type="image/x-icon" href="/portfolYOU-test/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/portfolYOU-test/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

    <a class="navbar-brand" href="/assets/favicon.ico"><h5><b>Portfolio</b></h5></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/index.html">Projects</a>
  
        <a class="nav-item nav-link active" href="/blog/index.html">Blog</a>
  
        <a class="nav-item nav-link " href="/about/index.html">About</a>
  
  
        <a class="nav-item nav-link " href="https://github.com/paranjothigovind/portfolio"><i class="fab fa-1x fa-github"></i></a>
  
      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <!-- Collect tags from all posts --><!-- List tags & related posts -->

<div class="py-3">
  <h4 id="clean-code">Clean Code</h4>
  <ol>
  <a href="/portfolYOU-test/blog/clean-coding"><li>Clean Coding</li></a>
    <small class="text-muted"> - 10 December 2018</small>
    <br/>
  </ol>
</div>
<hr class="bg-light">

<div class="py-3">
  <h4 id="external-post">External Post</h4>
  <ol>
  <a href="https://blog.usejournal.com/how-to-undo-your-git-failure-b76e31ecac74"><li>How to undo your git failure?</li></a>
    <small class="text-muted"> - 25 September 2015</small>
    <br/>
  </ol>
</div>
<hr class="bg-light">

<div class="py-3">
  <h4 id="git">Git</h4>
  <ol>
  <a href="https://blog.usejournal.com/how-to-undo-your-git-failure-b76e31ecac74"><li>How to undo your git failure?</li></a>
    <small class="text-muted"> - 25 September 2015</small>
    <br/>
  </ol>
</div>
<hr class="bg-light">

<div class="py-3">
  <h4 id="github">GitHub</h4>
  <ol>
  <a href="/portfolYOU-test/blog/github-flow"><li>GitHub Flow</li></a>
    <small class="text-muted"> - 01 January 2017</small>
    <br/>
  </ol>
</div>
<hr class="bg-light">

<div class="py-3">
  <h4 id="javascript">JavaScript</h4>
  <ol>
  <a href="/portfolYOU-test/blog/learn-react-js"><li>Learn React.js in 5 minutes</li></a>
    <small class="text-muted"> - 15 February 2019</small>
    <br/><a href="/portfolYOU-test/blog/what-the-heck-is-a-callback"><li>What the heck is a Callback?</li></a>
    <small class="text-muted"> - 01 December 2018</small>
    <br/>
  </ol>
</div>
<hr class="bg-light">

<div class="py-3">
  <h4 id="minimalism">Minimalism</h4>
  <ol>
  <a href="/portfolYOU-test/blog/digital-minimalism"><li>Digital Minimalism</li></a>
    <small class="text-muted"> - 20 February 2019</small>
    <br/>
  </ol>
</div>
<hr class="bg-light">

<div class="py-3">
  <h4 id="nodejs">Nodejs</h4>
  <ol>
  <a href="/portfolYOU-test/blog/what-the-heck-is-a-callback"><li>What the heck is a Callback?</li></a>
    <small class="text-muted"> - 01 December 2018</small>
    <br/>
  </ol>
</div>
<hr class="bg-light">

<div class="py-3">
  <h4 id="poetry">Poetry</h4>
  <ol>
  <a href="/portfolYOU-test/blog/do-not-go-gentle-into-that-good-night"><li>Do not go gentle into that good night</li></a>
    <small class="text-muted"> - 17 April 2016</small>
    <br/>
  </ol>
</div>
<hr class="bg-light">

<div class="py-3">
  <h4 id="react">React</h4>
  <ol>
  <a href="/portfolYOU-test/blog/learn-react-js"><li>Learn React.js in 5 minutes</li></a>
    <small class="text-muted"> - 15 February 2019</small>
    <br/>
  </ol>
</div>
<hr class="bg-light">

<div class="py-3">
  <h4 id="social-media">Social Media</h4>
  <ol>
  <a href="/portfolYOU-test/blog/digital-minimalism"><li>Digital Minimalism</li></a>
    <small class="text-muted"> - 20 February 2019</small>
    <br/>
  </ol>
</div>
<hr class="bg-light">

<div class="py-3">
  <h4 id="software-development">Software Development</h4>
  <ol>
  <a href="/portfolYOU-test/blog/clean-coding"><li>Clean Coding</li></a>
    <small class="text-muted"> - 10 December 2018</small>
    <br/><a href="/portfolYOU-test/blog/a-better-hello-world"><li>A better Hello World</li></a>
    <small class="text-muted"> - 23 July 2016</small>
    <br/>
  </ol>
</div>
<hr class="bg-light">

<div class="py-3">
  <h4 id="technology">Technology</h4>
  <ol>
  <a href="/portfolYOU-test/blog/digital-minimalism"><li>Digital Minimalism</li></a>
    <small class="text-muted"> - 20 February 2019</small>
    <br/>
  </ol>
</div>
<hr class="bg-light">

<div class="py-3">
  <h4 id="version-control">Version Control</h4>
  <ol>
  <a href="/portfolYOU-test/blog/what-is-version-control"><li>What is version control?</li></a>
    <small class="text-muted"> - 09 February 2016</small>
    <br/>
  </ol>
</div>
<hr class="bg-light">

<div class="py-3">
  <h4 id="web-development">Web Development</h4>
  <ol>
  <a href="/portfolYOU-test/blog/learn-react-js"><li>Learn React.js in 5 minutes</li></a>
    <small class="text-muted"> - 15 February 2019</small>
    <br/><a href="/portfolYOU-test/blog/what-the-heck-is-a-callback"><li>What the heck is a Callback?</li></a>
    <small class="text-muted"> - 01 December 2018</small>
    <br/>
  </ol>
</div>
<hr class="bg-light">

<div class="py-3">
  <h4 id="workflow">Workflow</h4>
  <ol>
  <a href="/portfolYOU-test/blog/github-flow"><li>GitHub Flow</li></a>
    <small class="text-muted"> - 01 January 2017</small>
    <br/>
  </ol>
</div>
<hr class="bg-light">

</div>
  </main>

  <footer class="mt-auto py-3 text-center">

    <footer class="mt-auto py-3 text-center">

      <small class="text-muted mb-2">
        <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
        by <strong>Paranjothi</strong>
      </small>
    
      <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.github.com/paranjothigovind"
           style="color: #6c757d"
           onMouseOver="this.style.color='#333333'"
           onMouseOut="this.style.color='#6c757d'">
          <i class="fab fa-github fa-1x"></i>
        </a>
    
    </div><small id="attribution">
        theme <a href="https://github.com/paranjothigovind/portfolio">Portfolio</a>
      </small>
</footer>
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>