<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A beautiful portfolio Jekyll theme that works with GitHub Pages.">

  <title>Projects</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/index.html"><h5><b>Portfolio</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link active" href="/projects/index.html">Projects</a>

      <a class="nav-item nav-link " href="/blog/index.html">Blog</a>

      <a class="nav-item nav-link " href="/about/index.html">About</a>

      <a class="nav-item nav-link " href="https://github.com/YoussefRaafatNasry/portfolYOU"><i class="fab fa-1x fa-github"></i></a>

      

    </div>
  </div>

</nav>
  <!-- Remote Projects JS -->
<script src="/portfolYOU-test/assets/js/remote-projects.js"></script>

<div class="card-columns m-3 mt-5">

  <!-- Remote Projects -->
  <div class="wow animated fadeIn" data-wow-delay=".15s">
  <a href="https://github.com/paranjothigovind/git-for-wizards" class="project card text-dark"><div class="card-body">
      <h5 id="git-for-wizards-name" class="card-title"><i class="fab fa-github" data-toggle="tooltip" data-placement="bottom" data-delay="250" title="GitHub Repository"></i> |&nbsp;Git For Wizards
      </h5>
      <p id="git-for-wizards-desc" class="card-text">Some magic spells and wands for Git & GitHub 🧙</p>
      <p id="git-for-wizards-tools" class="card-text"></p>
    </div>
  </a>
</div>

    <script>get_tools("YoussefRaafatNasry/git-for-wizards")</script>

  <div class="wow animated fadeIn" data-wow-delay=".15s">
  <a href="https://github.com/paranjothigovind/arduino-visting-counter" class="project card text-dark"><div class="card-body">
      <h5 id="arduino-visitor-counter-name" class="card-title"><i class="fab fa-github" data-toggle="tooltip" data-placement="bottom" data-delay="250" title="GitHub Repository"></i> |&nbsp;Arduino Visitor Counter
      </h5>
      <p id="arduino-visitor-counter-desc" class="card-text">A mini project using Arduino on: Bi-Directional digital visitor counter gate and automatic room light controller.</p>
      <p id="arduino-visitor-counter-tools" class="card-text"></p>
    </div>
  </a>
</div>

    <script>get_tools("YoussefRaafatNasry/arduino-visitor-counter")</script>

  

  <!-- Local Projects -->
  <div class="wow animated fadeIn" data-wow-delay=".15s">
  <a href="https://github.com/paranjothigovind/to-do-app" class="project card text-dark"><img id="placeholder-project-img" class="card-img-top" src="/img/add_todo_dark.png" style="width: 50%; padding-left: 50px;" alt="PlaceHolder Project" /><div class="card-body">
      <h5 id="placeholder-project-name" class="card-title">Minimal To-Do App
      </h5>
      <p id="placeholder-project-desc" class="card-text">A fully Material ToDo app with minimal features, just enough to be useful.</p>
      <p id="placeholder-project-tools" class="card-text"><span class="badge badge-pill text-primary border border-primary ml-1">Java</span><span class="badge badge-pill text-primary border border-primary ml-1">Iconic Framework</span></p>
    </div>
  </a>
</div>

  <div class="wow animated fadeIn" data-wow-delay=".15s">
  <a href="/projects/2-awesome-project.html" class="project card text-dark"><img id="the-movies-project-img" class="card-img-top" src="https://www.sketchappsources.com/resources/source-image/movie-badges-jurajjurik.png" alt="The Movies Project" /><div class="card-body">
      <h5 id="the-movies-project-name" class="card-title">The Movies Project
      </h5>
      <p id="the-movies-project-desc" class="card-text">This project has an individual showcase page, not just a direct link to the project site or repo. Now you have more space to describe your awesome project!</p>
      <p id="the-movies-project-tools" class="card-text"><span class="badge badge-pill text-primary border border-primary ml-1">C#</span><span class="badge badge-pill text-primary border border-primary ml-1">XML</span><span class="badge badge-pill text-primary border border-primary ml-1">WPF</span></p>
    </div>
  </a>
</div>

  <div class="wow animated fadeIn" data-wow-delay=".15s">
  <a href="https://github.com/paranjothigovind/teXt-theme" class="project card text-dark"><div class="card-body">
    <img id="the-fabulous-img" class="card-img-top" src="/img/TeXt-layouts.png" alt="The Fabulous" /><div class="card-body"></div>
      <h5 id="empty-project-name" class="card-title">TeXt Theme
      </h5>
      <p id="empty-project-desc" class="card-text">A super customizable Jekyll theme for personal site, team site, blog, project, documentation, etc. https://tianqi.name/jekyll-TeXt-theme/
      </p>
      <p id="empty-project-tools" class="card-text"><span class="badge badge-pill text-primary border border-primary ml-1">Node JS</span><span class="badge badge-pill text-primary border border-primary ml-1">JavaScript</span><span class="badge badge-pill text-primary border border-primary ml-1">HTML</span><span class="badge badge-pill text-primary border border-primary ml-1">Jekyll</span></p>
    </div>
  </a>
</div>

  <div class="wow animated fadeIn" data-wow-delay=".15s">
  <a href="https://github.com/paranjothigovind" class="project card text-dark"><div class="card-body">
      <h5 id="coding-like-vincent-van-gogh-name" class="card-title">Coding like Paranjothi Govind
      </h5>
      <p id="coding-like-vincent-van-gogh-desc" class="card-text">Show some support by following me!</p>
      <p id="coding-like-vincent-van-gogh-tools" class="card-text"><span class="badge badge-pill text-primary border border-primary ml-1">Support</span><span class="badge badge-pill text-primary border border-primary ml-1">Author</span><span class="badge badge-pill text-primary border border-primary ml-1">VVG</span></p>
    </div>
  </a>
</div>

  <div class="wow animated fadeIn" data-wow-delay=".15s">
  <a href="https://thefabulous.co/" class="project card text-dark"><img id="the-fabulous-img" class="card-img-top" src="https://storage.googleapis.com/gd-wagtail-prod-assets/original_images/material_design_awards_inline_002.jpg" alt="The Fabulous" /><div class="card-body">
      <h5 id="the-fabulous-name" class="card-title">The Fabulous
      </h5>
      <p id="the-fabulous-desc" class="card-text">Fabulous is a science-based app, incubated in Duke's Behavioral Economics Lab, that will help you build healthy rituals into your life, just like an elite athlete.</p>
      <p id="the-fabulous-tools" class="card-text"><span class="badge badge-pill text-primary border border-primary ml-1">Android</span><span class="badge badge-pill text-primary border border-primary ml-1">Material Design</span></p>
    </div>
  </a>
</div>

  <div class="wow animated fadeIn" data-wow-delay=".15s">
  <a href="https://www.google.com" class="project card text-dark"><img id="dummy-project-img" class="card-img-top" src="/img/mobile-apps.png" alt="Dummy Project" /><div class="card-body">
      <h5 id="dummy-project-name" class="card-title">React-Native-Calculator
      </h5>
      <p id="dummy-project-desc" class="card-text">This project architectured to run on multiple devices. As of now, it is able to run as:<br>

        iOS & Android Apps (based on react-native)<br>
        a Desktop App based on NW or based on Electron<br>
         http://blog.benoitvallon.com/react-native-nw-react-calculator/#/?_k=6u5wc0.</p>
      <p id="dummy-project-tools" class="card-text"><span class="badge badge-pill text-primary border border-primary ml-1">React-native</span></p>
    </div>
  </a>
</div>

<div class="wow animated fadeIn" data-wow-delay=".15s">
  <a href="https://github.com/paranjothigovind/turbo-editor.git" class="project card text-dark"><img id="dummy-project-img" class="card-img-top" src="/img/turbo1.png" alt="Dummy Project" /><div class="card-body">
      <h5 id="dummy-project-name" class="card-title">Turbo Editor
      </h5>
      <p id="dummy-project-desc" class="card-text">Simple, powerful and Open Source text editor for Android licensed under the GPLv3 license.</p>
      <p id="dummy-project-tools" class="card-text"><span class="badge badge-pill text-primary border border-primary ml-1">Java</span></p>
    </div>
  </a>
</div>

  

</div>
  </main>

  <footer class="mt-auto py-3 text-center">

    <small class="text-muted mb-2">
      <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
      by <strong>Paranjothi</strong>
    </small>
  
    <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.github.com/paranjothigovind"
         style="color: #6c757d"
         onMouseOver="this.style.color='#333333'"
         onMouseOut="this.style.color='#6c757d'">
        <i class="fab fa-github fa-1x"></i>
      </a>
  
  </div><small id="attribution">
      theme <a href="https://github.com/paranjothigovind/portfolio">Portfolio</a>
    </small>
  
</footer>
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>