<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A beautiful portfolio Jekyll theme that works with GitHub Pages.">

  <title>portfolYOU</title>
  <link rel="shortcut icon" type="image/x-icon" href="/portfolYOU-test/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/portfolYOU-test/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/portfolYOU-test/"><h5><b>portfolYOU</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/portfolYOU-test/projects/">Projects</a>

      <a class="nav-item nav-link " href="/portfolYOU-test/blog/">Blog</a>

      <a class="nav-item nav-link " href="/portfolYOU-test/about/">About</a>

      <a class="nav-item nav-link " href="/portfolYOU-test/elements/">Elements</a>

      <a class="nav-item nav-link active" href="/portfolYOU-test/docs/">Docs</a>

      <a class="nav-item nav-link " href="https://github.com/YoussefRaafatNasry/portfolYOU"><i class="fab fa-1x fa-github"></i></a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1 class="no_toc" id="about-portfolyou-v222">About portfolYOU <small class="text-muted">v2.2.2</small></h1>

<p>
  <a class="github-button" href="https://github.com/YoussefRaafatNasry/portfolYOU" data-icon="octicon-star" data-show-count="true" aria-label="Star YoussefRaafatNasry/portfolYOU on GitHub">
    Star
  </a>

  <a class="github-button" href="https://github.com/YoussefRaafatNasry/portfolYOU/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork YoussefRaafatNasry/portfolYOU on GitHub">
    Fork
  </a>

  <a class="github-button" href="https://github.com/YoussefRaafatNasry/portfolYOU/zipball/gh-pages" data-icon="octicon-cloud-download" aria-label="Download YoussefRaafatNasry/portfolYOU on GitHub">
    Download
  </a>
</p>

<p>portfolYOU is a free modern open-source Jekyll portfolio and blogging theme that works with GitHub Pages.</p>

<ul id="markdown-toc">
  <li><a href="#features" id="markdown-toc-features">Features</a></li>
  <li><a href="#installation" id="markdown-toc-installation">Installation</a></li>
  <li><a href="#customization" id="markdown-toc-customization">Customization</a></li>
  <li><a href="#adding-content" id="markdown-toc-adding-content">Adding Content</a>    <ul>
      <li><a href="#local-projects" id="markdown-toc-local-projects">Local Projects</a></li>
      <li><a href="#remote-projects" id="markdown-toc-remote-projects">Remote Projects</a></li>
      <li><a href="#posts" id="markdown-toc-posts">Posts</a></li>
      <li><a href="#pages" id="markdown-toc-pages">Pages</a></li>
      <li><a href="#external-content" id="markdown-toc-external-content">External Content</a></li>
      <li><a href="#skills" id="markdown-toc-skills">Skills</a></li>
      <li><a href="#skills-categories" id="markdown-toc-skills-categories">Skills Categories</a></li>
      <li><a href="#timeline-events" id="markdown-toc-timeline-events">Timeline Events</a></li>
      <li><a href="#social-networks" id="markdown-toc-social-networks">Social Networks</a></li>
    </ul>
  </li>
  <li><a href="#dependencies" id="markdown-toc-dependencies">Dependencies</a></li>
  <li><a href="#credits" id="markdown-toc-credits">Credits</a></li>
</ul>

<hr />

<h2 id="features">Features</h2>

<ul>
  <li>Works 100% with <strong>GitHub Pages</strong> as a remote theme.</li>
  <li>Minimal design and animations.</li>
  <li><strong>Responsive</strong> design using <a href="https://getbootstrap.com/">Bootstrap</a>.</li>
  <li>Support <a href="https://help.github.com/en/articles/repository-metadata-on-github-pages">Repository metadata</a>, <a href="https://fontawesome.com/">FontAwesome</a>, <a href="https://buttons.github.io">GitHub Buttons</a> and many <a href="#dependencies">more</a>.</li>
  <li>Support <strong>all image orientations</strong> <em>(landscape, portrait or square)</em> as a landing image.</li>
  <li><strong>Automatic</strong> importing for <strong>GitHub Repositories</strong> as Projects.</li>
  <li><strong>Search</strong> posts by title, tags or descriptions.</li>
  <li><strong>Tags archive</strong> for posts.</li>
  <li>Skills progress bars and education/experience timeline.</li>
  <li>Support large number of <strong>social networks</strong>.</li>
  <li>Quick including for various <a href="https://github.com/YoussefRaafatNasry/portfolYOU/tree/master/_includes/elements">elements</a> as videos, lists, figures, buttons and many more.</li>
  <li>Attractive <a href="../404.html">404 page</a>.</li>
  <li>Well Documented.</li>
</ul>

<h2 id="installation">Installation</h2>

<p>The following steps demonstrate how to use portfolYOU as <strong>GitHub Pages remote theme</strong>.</p>

<ol>
  <li><a href="https://github.com/YoussefRaafatNasry/portfolYOU/zipball/gh-pages">Download</a> portfolYOU as .zip from official <a href="https://github.com/YoussefRaafatNasry/portfolYOU">repo</a> then extract it.</li>
  <li>Rename <strong><code class="highlighter-rouge">portfolYOU-master/</code></strong> to <strong><code class="highlighter-rouge">&lt;your-username&gt;.github.io/</code></strong></li>
  <li>Remove everything <strong>except</strong> the <strong><code class="highlighter-rouge">docs/</code></strong> directory.</li>
  <li>Lift up the <strong><code class="highlighter-rouge">docs/</code></strong> directory’s content to the root directory <em>(i.e move them to <strong><code class="highlighter-rouge">&lt;your-username&gt;.github.io/</code></strong>)</em>.</li>
  <li>Remove <strong>documentation</strong> stuff:
    <ul>
      <li><strong><code class="highlighter-rouge">_elements/</code></strong></li>
      <li><strong><code class="highlighter-rouge">documentation/</code></strong></li>
      <li><strong><code class="highlighter-rouge">_config.yml</code></strong> : any line commented as <code class="highlighter-rouge"># For Documentation Only</code></li>
    </ul>
  </li>
  <li>
    <p>Your directory structure should be:</p>

    <pre><code class="language-tree"> &lt;your-username&gt;.github.io/
 ├── _data/
 ├── _posts/
 ├── _projects/
 ├── pages/
 ├── _config.yml
 ├── .gitignore
 └── Gemfile
</code></pre>
  </li>
  <li>Update <strong><code class="highlighter-rouge">_config.yml</code></strong> with your data <em>(follow the comments for more help)</em>.</li>
  <li>Update your site content (posts, projects and about page).</li>
  <li>Finally, test portfolYOU <a href="https://help.github.com/articles/setting-up-your-github-pages-site-locally-with-jekyll/">locally</a> then <a href="https://help.github.com/articles/configuring-a-publishing-source-for-github-pages/">publish</a> it to <a href="https://pages.github.com/">GitHub Pages</a>.</li>
  <li>
    <p><em>[Optional]</em> To use a specific <a href="https://github.com/YoussefRaafatNasry/portfolYOU/releases">version</a> of portfolYOU <em>(defaults to latest version)</em>:</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="na">remote_theme</span><span class="pi">:</span> <span class="s">YoussefRaafatNasry/portfolYOU@v1.0.0</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="customization">Customization</h2>

<p>Simply <strong>override</strong> the file you want to change by matching the <strong>same file name and path</strong>.</p>

<p><strong>Example 1:</strong> New Favicon</p>

<ol>
  <li>Generate your own using <a href="https://favicon.io/">favicon</a> or any other tool.</li>
  <li>Copy your new <code class="highlighter-rouge">favicon.ico</code> file into your own project with the same file path <strong><code class="highlighter-rouge">assets/favicon.ico</code></strong>.</li>
</ol>

<p><strong>Example 2:</strong> Custom Style</p>

<ol>
  <li>Create <strong><code class="highlighter-rouge">assets/css/styles.scss</code></strong>.</li>
  <li>
    <p>Add the following lines:</p>

    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">---</span>
 <span class="nt">---</span>
 <span class="c">/* Add your custom style here */</span>
 <span class="k">@import</span> <span class="s1">"portfolYOU"</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="adding-content">Adding Content</h2>

<h4 id="local-projects">Local Projects</h4>

<ol>
  <li>Add <code class="highlighter-rouge">project-name.md</code> or <code class="highlighter-rouge">project-name.html</code> to <code class="highlighter-rouge">_projects/</code>.</li>
  <li>
    <p>Add <a href="https://jekyllrb.com/docs/front-matter/">front matter</a> to the top of your new project file.</p>

    <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="s">---</span>
 <span class="s">name</span><span class="pi">:</span> <span class="s">Awesome Project</span>
 <span class="na">tools</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">Tool1</span><span class="pi">,</span> <span class="nv">Tool2</span><span class="pi">]</span>
 <span class="na">image</span><span class="pi">:</span> <span class="s">image url or path here.</span>
 <span class="na">description</span><span class="pi">:</span> <span class="s">Write project description here.</span>
 <span class="s">---</span>
</code></pre></div>    </div>
  </li>
  <li>Add project body in markdown or html. Check available <a href="/portfolYOU-test/elements">elements</a> to enjoy extra customization.</li>
  <li>Check more projects templates from <a href="https://github.com/YoussefRaafatNasry/portfolYOU/tree/master/docs/_projects">here</a>.</li>
</ol>

<h4 id="remote-projects">Remote Projects</h4>

<p>Remote Projects are imported automatically from GitHub. The name, description and topics are fetched from the given repository name. Note that the repository must be public and on your own account. To add a Remote Project, add the following lines to your existing front matter in <code class="highlighter-rouge">pages/projects.html</code>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">remote_projects</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">repo-name-1</span>
  <span class="pi">-</span> <span class="s">repo-name-2</span>
<span class="nn">---</span>
</code></pre></div></div>

<h4 id="posts">Posts</h4>

<ol>
  <li>Add <code class="highlighter-rouge">YYYY-MM-DD-post-name.md</code> to <code class="highlighter-rouge">_posts/</code>.</li>
  <li>
    <p>Add <a href="https://jekyllrb.com/docs/front-matter/">front matter</a> to the top of your new post file.</p>

    <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="s">---</span>
 <span class="s">title</span><span class="pi">:</span> <span class="s">Awesome Title</span>
 <span class="na">tags</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">TAG 1</span><span class="pi">,</span> <span class="nv">TAG 2</span><span class="pi">]</span>
 <span class="na">style</span><span class="pi">:</span> <span class="s">fill / border (choose one only)</span>
 <span class="na">color</span><span class="pi">:</span> <span class="s">primary / secondary / success / danger / warning / info / light / dark (choose one only)</span>
 <span class="na">description</span><span class="pi">:</span> <span class="s">Write post description here, or it will be the first 25 words of the post's body.</span>
 <span class="s">---</span>
</code></pre></div>    </div>
  </li>
  <li>If you left both the style and color empty, the post’s style is set to default style.</li>
  <li>Add post body in markdown or html. Check available <a href="/portfolYOU-test/elements">elements</a> to enjoy extra customization.</li>
  <li>Check more posts templates from <a href="https://github.com/YoussefRaafatNasry/portfolYOU/tree/master/docs/_posts">here</a>.</li>
</ol>

<h4 id="pages">Pages</h4>

<ol>
  <li>Add <code class="highlighter-rouge">page-name.html</code> or <code class="highlighter-rouge">page-name.md</code> to <code class="highlighter-rouge">pages/</code>, <code class="highlighter-rouge">new subfolder</code> or to <code class="highlighter-rouge">root directory</code> of your project.</li>
  <li>
    <p>Add <a href="https://jekyllrb.com/docs/front-matter/">front matter</a> to the top of your new page.</p>

    <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="s">---</span>
 <span class="s">layout</span><span class="pi">:</span> <span class="s">default</span>
 <span class="na">title</span><span class="pi">:</span> <span class="s">Page Name</span>
 <span class="na">permalink</span><span class="pi">:</span> <span class="s">/page_permalink/ (the output path for the page)</span>
 <span class="na">weight</span><span class="pi">:</span> <span class="s">2 (the order of the page in the navigation bar)</span>
 <span class="s">---</span>
</code></pre></div>    </div>
  </li>
  <li>The new page will be added to the navigation bar automatically.</li>
  <li>Check more pages templates from <a href="https://github.com/YoussefRaafatNasry/portfolYOU/tree/master/docs/pages">here</a>.</li>
</ol>

<h4 id="external-content">External Content</h4>

<p>If you want your project, post or even the page to refer to an external resource, <em><strong>google.com</strong> for example</em>, just add the following attribute to your front matter:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">external_url</span><span class="pi">:</span> <span class="s">https://google.com/</span>
<span class="nn">---</span>
</code></pre></div></div>

<h4 id="skills">Skills</h4>

<p>Add the following lines to <code class="highlighter-rouge">_data/programming-skills.yml</code> or <code class="highlighter-rouge">_data/other-skills.yml</code>.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Awesome Skill</span>
  <span class="na">percentage</span><span class="pi">:</span> <span class="m">95</span>
  <span class="na">color</span><span class="pi">:</span> <span class="s">secondary / success / danger / warning / info / light / dark (choose one only, default is primary)</span>
</code></pre></div></div>

<h4 id="skills-categories">Skills Categories</h4>

<ol>
  <li>Add <code class="highlighter-rouge">category_name-skills.yml</code> to <code class="highlighter-rouge">_data/</code>.</li>
  <li>Add skills to the file using the previously mentioned method.</li>
  <li>Open <code class="highlighter-rouge">pages/about.md</code>.</li>
  <li>Add the following lines to the skills section between <code class="highlighter-rouge">&lt;div class="row"&gt;</code> and <code class="highlighter-rouge">&lt;/div&gt;</code>:</li>
</ol>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>about/skills.html<span class="w"> </span><span class="na">title</span><span class="o">=</span><span class="s2">"Category_Name Skills"</span><span class="w"> </span><span class="na">source</span><span class="o">=</span>site.data.category_name-skills<span class="w"> </span><span class="p">%}</span>
</code></pre></div></div>

<h4 id="timeline-events">Timeline Events</h4>

<p>Add the following lines to <code class="highlighter-rouge">_data/timeline.yml</code>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Awesome Item</span>
  <span class="na">from</span><span class="pi">:</span> <span class="m">2016</span>
  <span class="na">to</span><span class="pi">:</span> <span class="m">2018</span>
  <span class="na">description</span><span class="pi">:</span> <span class="s">Write item description here.</span>
</code></pre></div></div>

<h4 id="social-networks">Social Networks</h4>

<p>portfolYOU provides a good number of social networks, but if you want to add your own, go on.</p>

<ol>
  <li>
    <p>Add the following lines to <code class="highlighter-rouge">_data/social-media.yml</code>:</p>

    <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="na">network_name</span><span class="pi">:</span>
   <span class="na">url   </span><span class="pi">:</span> <span class="s">https://www.network_name.com/</span>
   <span class="na">icon  </span><span class="pi">:</span> <span class="s">fab fa-icon</span>      <span class="c1"># From FontAwesome (https://fontawesome.com/icons)</span>
   <span class="na">color </span><span class="pi">:</span> <span class="s">1da1f2</span>           <span class="c1"># Hex color code for hover</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Then add the following to <code class="highlighter-rouge">_config</code> under the <code class="highlighter-rouge">author</code> key:</p>

    <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="na">author</span><span class="pi">:</span>
   <span class="na">network_name </span><span class="pi">:</span> <span class="s">your_username_here</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>The new network will be added to your footer automatically.</p>
  </li>
</ol>

<h2 id="dependencies">Dependencies</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Dependency</th>
      <th style="text-align: center">Version</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://daneden.github.io/animate.css/">Animate.css</a></td>
      <td style="text-align: center">v3.7.0</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://getbootstrap.com/">Bootstrap</a></td>
      <td style="text-align: center">v4.3.1</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://fontawesome.com/">FontAwesome</a></td>
      <td style="text-align: center">v5.6.3</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://buttons.github.io">GitHub Buttons</a></td>
      <td style="text-align: center">v2.2.9</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://jquery.com/">jQuery</a></td>
      <td style="text-align: center">v3.3.1</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://popper.js.org/">Popper.js</a></td>
      <td style="text-align: center">v1.14.6</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/richleland/pygments-css">pygments-css</a></td>
      <td style="text-align: center">autumn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/christian-fei/Simple-Jekyll-Search">Simple Jekyll Search</a></td>
      <td style="text-align: center">v1.7.2</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://wowjs.uk/">wow.js</a></td>
      <td style="text-align: center">v1.1.2</td>
    </tr>
  </tbody>
</table>

<h2 id="credits">Credits</h2>

<ol>
  <li><a href="https://codepen.io/gxash/pen/rrJYwm">404 svg animated page</a> <em>A pen by Vladimir Gashenko.</em></li>
  <li><a href="https://codepen.io/speeedsam/pen/VeOGEq">CSS3 Animated Skill Progress bar</a> <em>A pen by Shah Zobayer Ahmed.</em></li>
  <li><a href="https://www.youtube.com/watch?v=2qQxwT-Qm5E">How to Create Bootstrap Card Hover Effect (jQuery)</a> <em>A video by Daily Tuition.</em></li>
  <li><a href="https://www.youtube.com/watch?v=TP4THzsAa3M&amp;t=2s">Vertical Timeline (HTML-SCSS-CSS)</a> <em>A video by DevPen.</em></li>
</ol>

<footer>
    This page is <b>open source</b>. Noticed a typo? <br />
    Or something unclear? <a href="https://github.com/YoussefRaafatNasry/portfolYOU/edit/gh-pages/docs/documentation/docs.md">Improve it on GitHub</a>.
</footer>

</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>YRN</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.github.com/YoussefRaafatNasry"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>