
<h2 id="emphasis"> Emphasis</h2><p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.<br />
Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.<br />
Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.<br />
Strikethrough uses two tildes. <del>Scratch this.</del></p>
<details>

    <summary class="text-monospace">View Code...</summary><figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">Emphasis, aka italics, with *asterisks* or _underscores_.  
Strong emphasis, aka bold, with **asterisks** or __underscores__.  
Combined emphasis with **asterisks and _underscores_**.  
Strikethrough uses two tildes. ~~Scratch this.~~</code></pre></figure></details>
