
<h2 id="ordered-list"> Ordered List</h2><ol>
  <li>First ordered list item</li>
  <li>Another item
    <ul>
      <li>Unordered sub-list.</li>
    </ul>
  </li>
  <li>Actual numbers don’t matter, just that it’s a number
    <ol>
      <li>Ordered sub-list</li>
    </ol>
  </li>
  <li>And another item.<br />
Some text that should be aligned with the above item.</li>
</ol>
<details>

    <summary class="text-monospace">View Code...</summary><figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">1. First ordered list item
2. Another item
   * Unordered sub-list. 
1. Actual numbers don't matter, just that it's a number
   1. Ordered sub-list
4. And another item.  
   Some text that should be aligned with the above item.</code></pre></figure></details>
