
<h2 id="figures"> Figures</h2><figure class="figure w-100">
  <img src="https://bit.ly/2N69TKO" class="figure-img img-fluid rounded" alt="The Ocean"><figcaption class="figure-caption text-center">The Ocean</figcaption></figure><details>

    <summary class="text-monospace">View Code...</summary><figure class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>elements/figure.html<span class="w"> </span><span class="na">image</span><span class="o">=</span><span class="s2">"https://bit.ly/2N69TKO"</span><span class="w"> </span><span class="na">caption</span><span class="o">=</span><span class="s2">"The Ocean"</span><span class="w"> </span><span class="p">%}</span></code></pre></figure></details>
