
<h2 id="tables"> Tables</h2><table>
  <thead>
    <tr>
      <th>Left</th>
      <th style="text-align: center">Center</th>
      <th style="text-align: right">Right</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>col 3 is</td>
      <td style="text-align: center">right-aligned</td>
      <td style="text-align: right">$160000</td>
    </tr>
    <tr>
      <td>col 2 is</td>
      <td style="text-align: center">centered</td>
      <td style="text-align: right">$12</td>
    </tr>
    <tr>
      <td><strong>Use</strong></td>
      <td style="text-align: center"><code class="highlighter-rouge">Markdown</code></td>
      <td style="text-align: right">$1</td>
    </tr>
  </tbody>
</table>
<details>

    <summary class="text-monospace">View Code...</summary><figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">| Left          | Center        | Right   |
| ------------- |:-------------:| -------:|
| col 3 is      | right-aligned | $160000 |
| col 2 is      | centered      | $12     |
| **Use**       | `Markdown`    | $1      |</code></pre></figure></details>
