<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A beautiful portfolio Jekyll theme that works with GitHub Pages.">

  <title>portfolYOU</title>
  <link rel="shortcut icon" type="image/x-icon" href="/portfolYOU-test/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/portfolYOU-test/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/portfolYOU-test/"><h5><b>portfolYOU</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/portfolYOU-test/projects/">Projects</a>

      <a class="nav-item nav-link " href="/portfolYOU-test/blog/">Blog</a>

      <a class="nav-item nav-link " href="/portfolYOU-test/about/">About</a>

      <a class="nav-item nav-link active" href="/portfolYOU-test/elements/">Elements</a>

      <a class="nav-item nav-link " href="/portfolYOU-test/docs/">Docs</a>

      <a class="nav-item nav-link " href="https://github.com/YoussefRaafatNasry/portfolYOU"><i class="fab fa-1x fa-github"></i></a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1>Elements</h1>



<div class="list-group my-3"><a class="list-group-item list-group-item-action active disabled text-white">Table of Contents</a><a class="list-group-item list-group-item-action" href="#headers">Headers</a><a class="list-group-item list-group-item-action" href="#emphasis">
         Emphasis</a><a class="list-group-item list-group-item-action" href="#highlight">
         Highlight</a><a class="list-group-item list-group-item-action" href="#blockquotes">
         Blockquotes</a><a class="list-group-item list-group-item-action" href="#links">
         Links</a><a class="list-group-item list-group-item-action" href="#line-breaks">
         Line Breaks</a><a class="list-group-item list-group-item-action" href="#horizontal-rule">
         Horizontal Rule</a><a class="list-group-item list-group-item-action" href="#code">
         Code</a><a class="list-group-item list-group-item-action" href="#syntax-highlighting">
         Syntax Highlighting</a><a class="list-group-item list-group-item-action" href="#github-gists">
         Github Gists</a><a class="list-group-item list-group-item-action" href="#buttons">
         Buttons</a><a class="list-group-item list-group-item-action" href="#ordered-list">
         Ordered List</a><a class="list-group-item list-group-item-action" href="#unordered-list">
         Unordered List</a><a class="list-group-item list-group-item-action" href="#list-group">
         List Group</a><a class="list-group-item list-group-item-action" href="#table-of-contents">
         Table Of Contents</a><a class="list-group-item list-group-item-action" href="#images">
         Images</a><a class="list-group-item list-group-item-action" href="#figures">
         Figures</a><a class="list-group-item list-group-item-action" href="#carousel">
         Carousel</a><a class="list-group-item list-group-item-action" href="#videos">
         Videos</a><a class="list-group-item list-group-item-action" href="#tables">
         Tables</a>

</div>




    
<h2 id="headers"> Headers</h2><h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<details>

    <summary class="text-monospace">View Code...</summary><figure class="highlight"><pre><code class="language-liquid" data-lang="liquid"># H1
## H2
### H3
#### H4
##### H5
###### H6</code></pre></figure></details>


    
<h2 id="emphasis"> Emphasis</h2><p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.<br />
Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.<br />
Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.<br />
Strikethrough uses two tildes. <del>Scratch this.</del></p>
<details>

    <summary class="text-monospace">View Code...</summary><figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">Emphasis, aka italics, with *asterisks* or _underscores_.  
Strong emphasis, aka bold, with **asterisks** or __underscores__.  
Combined emphasis with **asterisks and _underscores_**.  
Strikethrough uses two tildes. ~~Scratch this.~~</code></pre></figure></details>


    
<h2 id="highlight"> Highlight</h2><mark class="px-2">I am highlighted text.</mark><details>

    <summary class="text-monospace">View Code...</summary><figure class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>elements/highlight.html<span class="w"> </span><span class="na">text</span><span class="o">=</span><span class="s2">"I am highlighted text."</span><span class="w"> </span><span class="p">%}</span></code></pre></figure></details>


    
<h2 id="blockquotes"> Blockquotes</h2><blockquote>
  <p>Blockquotes are very handy in email to emulate reply text.
This line is part of the same quote.</p>
</blockquote>

<p>Quote break.</p>

<blockquote>
  <p>This is a very long line that will still be quoted properly when it wraps. Oh boy let’s keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can <em>put</em> <strong>Markdown</strong> into a blockquote.</p>
</blockquote>
<details>

    <summary class="text-monospace">View Code...</summary><figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">&gt; Blockquotes are very handy in email to emulate reply text.
&gt; This line is part of the same quote.

Quote break.

&gt; This is a very long line that will still be quoted properly when it wraps. Oh boy let's keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can *put* **Markdown** into a blockquote.</code></pre></figure></details>


    
<h2 id="links"> Links</h2><p><a href="https://www.google.com">I’m a link</a></p>
<details>

    <summary class="text-monospace">View Code...</summary><figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">[I'm a link](https://www.google.com)</code></pre></figure></details>


    
<h2 id="line-breaks"> Line Breaks</h2><p>Here’s a line for us to start with.</p>

<p>This line is separated from the one above by two newlines, so it will be a <em>separate paragraph</em>.</p>

<p>This line is also a separate paragraph, but…
This line is only separated by a single newline, so it’s a separate line in the <em>same paragraph</em>.</p>
<details>

    <summary class="text-monospace">View Code...</summary><figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">Here's a line for us to start with.

This line is separated from the one above by two newlines, so it will be a *separate paragraph*.

This line is also a separate paragraph, but...
This line is only separated by a single newline, so it's a separate line in the *same paragraph*.</code></pre></figure></details>


    
<h2 id="horizontal-rule"> Horizontal Rule</h2><hr />

<hr />

<hr />
<details>

    <summary class="text-monospace">View Code...</summary><figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">___

---

***</code></pre></figure><blockquote>
            <p>Three or more Underscores, Hyphens or Asterisks…</p>

        </blockquote></details>


    
<h2 id="code"> Code</h2><p>Inline <code class="highlighter-rouge">code</code> has <code class="highlighter-rouge">back-ticks around</code> it.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>s = "Code Block Test";
print s;
</code></pre></div></div>
<details>

    <summary class="text-monospace">View Code...</summary><figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">Inline `code` has `back-ticks around` it.

```
s = "Code Block Test";
print s;
```</code></pre></figure></details>


    
<h2 id="syntax-highlighting"> Syntax Highlighting</h2><div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">This is JavaScript syntax highlighting</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="s">"But this is Python syntax highlighting"</span>
<span class="k">print</span> <span class="n">s</span>
</code></pre></div></div>
<details>

    <summary class="text-monospace">View Code...</summary><figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">```javascript
var s = "This is JavaScript syntax highlighting";
alert(s);
```
 
```python
s = "But this is Python syntax highlighting"
print s
```</code></pre></figure></details>


    
<h2 id="github-gists"> Github Gists</h2><noscript><pre>400: Invalid request</pre></noscript>
<script src="https://gist.github.com/3c466bc3c32c4ae5c9b36d1266b913d8.js"> </script>

<details>

    <summary class="text-monospace">View Code...</summary><figure class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%-</span><span class="w"> </span><span class="nt">gist</span><span class="w">  </span><span class="p">%}</span></code></pre></figure><blockquote>
            <p>To include a <strong>single file</strong> just add the file name after the <strong>gist ID</strong>:<br /> <code class="highlighter-rouge">{% gist 3c466b... Hello%20World.java %}</code> or <code class="highlighter-rouge">{% gist 3c466b... hello.py %}</code></p>

        </blockquote></details>


    
<h2 id="buttons"> Buttons</h2><a class="m-1 btn btn-primary btn-sm " href="https://github.com">
  GitHub
</a><a class="m-1 btn btn-outline-primary btn-md " href="https://github.com">
  GitHub
</a><a class="m-1 btn btn-outline-dark btn-lg " href="https://github.com">
  GitHub
</a><a class="m-1 btn btn-outline-primary btn-md btn-block" href="https://github.com">
  GitHub
</a><details>

    <summary class="text-monospace">View Code...</summary><figure class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>elements/button.html<span class="w"> </span><span class="na">link</span><span class="o">=</span><span class="s2">"https://github.com"</span><span class="w"> </span><span class="na">text</span><span class="o">=</span><span class="s2">"GitHub"</span><span class="w"> </span><span class="na">style</span><span class="o">=</span><span class="s2">"primary"</span><span class="w"> </span><span class="na">size</span><span class="o">=</span><span class="s2">"sm"</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>elements/button.html<span class="w"> </span><span class="na">link</span><span class="o">=</span><span class="s2">"https://github.com"</span><span class="w"> </span><span class="na">text</span><span class="o">=</span><span class="s2">"GitHub"</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>elements/button.html<span class="w"> </span><span class="na">link</span><span class="o">=</span><span class="s2">"https://github.com"</span><span class="w"> </span><span class="na">text</span><span class="o">=</span><span class="s2">"GitHub"</span><span class="w"> </span><span class="na">style</span><span class="o">=</span><span class="s2">"outline-dark"</span><span class="w"> </span><span class="na">size</span><span class="o">=</span><span class="s2">"lg"</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>elements/button.html<span class="w"> </span><span class="na">link</span><span class="o">=</span><span class="s2">"https://github.com"</span><span class="w"> </span><span class="na">text</span><span class="o">=</span><span class="s2">"GitHub"</span><span class="w"> </span><span class="na">block</span><span class="o">=</span><span class="kc">true</span><span class="w"> </span><span class="p">%}</span></code></pre></figure><blockquote>
            <p>To <strong>center</strong> your buttons, surround it with the following HTML tag:<br /> <code class="highlighter-rouge">&lt;p class="text-center"&gt; {% include ... %} &lt;/p&gt;</code></p>

        </blockquote><blockquote>
            <p>Know more about buttons from <a href="https://getbootstrap.com/docs/4.1/components/buttons/">Bootstrap Buttons</a></p>

        </blockquote></details>


    
<h2 id="ordered-list"> Ordered List</h2><ol>
  <li>First ordered list item</li>
  <li>Another item
    <ul>
      <li>Unordered sub-list.</li>
    </ul>
  </li>
  <li>Actual numbers don’t matter, just that it’s a number
    <ol>
      <li>Ordered sub-list</li>
    </ol>
  </li>
  <li>And another item.<br />
Some text that should be aligned with the above item.</li>
</ol>
<details>

    <summary class="text-monospace">View Code...</summary><figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">1. First ordered list item
2. Another item
   * Unordered sub-list. 
1. Actual numbers don't matter, just that it's a number
   1. Ordered sub-list
4. And another item.  
   Some text that should be aligned with the above item.</code></pre></figure></details>


    
<h2 id="unordered-list"> Unordered List</h2><ul>
  <li>Unordered list can use asterisks</li>
  <li>Or minuses</li>
  <li>Or pluses</li>
</ul>
<details>

    <summary class="text-monospace">View Code...</summary><figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">* Unordered list can use asterisks
- Or minuses
+ Or pluses</code></pre></figure></details>


    
<h2 id="list-group"> List Group</h2><div class="list-group my-3"><a class="list-group-item list-group-item-action active disabled text-white">Websites</a><a class="list-group-item list-group-item-action" href="https://www.google.com">Google</a><a class="list-group-item list-group-item-action" href="https://www.github.com">
GitHub</a>

</div>

<details>

    <summary class="text-monospace">View Code...</summary><figure class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="nt">capture</span><span class="w"> </span><span class="nv">list_items</span><span class="w"> </span><span class="p">%}</span>
Google,https://www.google.com
GitHub,https://www.github.com
<span class="p">{%</span><span class="w"> </span><span class="nt">endcapture</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>elements/list.html<span class="w"> </span><span class="na">title</span><span class="o">=</span><span class="s2">"Websites"</span><span class="w"> </span><span class="p">%}</span></code></pre></figure></details>


    
<h2 id="table-of-contents"> Table Of Contents</h2><div class="list-group my-3"><a class="list-group-item list-group-item-action active disabled text-white">Table of Contents</a><a class="list-group-item list-group-item-action" href="#headers">Headers</a><a class="list-group-item list-group-item-action" href="#emphasis">
Emphasis</a><a class="list-group-item list-group-item-action" href="#list">
List</a>

</div>

<details>

    <summary class="text-monospace">View Code...</summary><figure class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="nt">capture</span><span class="w"> </span><span class="nv">list_items</span><span class="w"> </span><span class="p">%}</span>
Headers
Emphasis
List
<span class="p">{%</span><span class="w"> </span><span class="nt">endcapture</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>elements/list.html<span class="w"> </span><span class="na">title</span><span class="o">=</span><span class="s2">"Table of Contents"</span><span class="w"> </span><span class="na">type</span><span class="o">=</span><span class="s2">"toc"</span><span class="w"> </span><span class="p">%}</span></code></pre></figure></details>


    
<h2 id="images"> Images</h2><p><img src="https://bit.ly/2TOsM7B" alt="alt text" title="Building Image" /></p>
<details>

    <summary class="text-monospace">View Code...</summary><figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">![alt text](https://bit.ly/2TOsM7B "Building Image")</code></pre></figure></details>


    
<h2 id="figures"> Figures</h2><figure class="figure w-100">
  <img src="https://bit.ly/2N69TKO" class="figure-img img-fluid rounded" alt="The Ocean"><figcaption class="figure-caption text-center">The Ocean</figcaption></figure><details>

    <summary class="text-monospace">View Code...</summary><figure class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>elements/figure.html<span class="w"> </span><span class="na">image</span><span class="o">=</span><span class="s2">"https://bit.ly/2N69TKO"</span><span class="w"> </span><span class="na">caption</span><span class="o">=</span><span class="s2">"The Ocean"</span><span class="w"> </span><span class="p">%}</span></code></pre></figure></details>


    
<h2 id="carousel"> Carousel</h2><div id="carouselExampleIndicators" class="carousel slide" data-ride="false">

  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li><li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  </ol>

  <div class="carousel-inner">
    <div class="carousel-item active">
          <img src="https://bit.ly/2BBbVhc" class="d-block w-100">
        </div><div class="carousel-item">
          <img src="
https://bit.ly/2DOtxXB" class="d-block w-100">
        </div>
  </div>

  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>

  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>

<details>

    <summary class="text-monospace">View Code...</summary><figure class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="nt">capture</span><span class="w"> </span><span class="nv">carousel_images</span><span class="w"> </span><span class="p">%}</span>
https://bit.ly/2BBbVhc
https://bit.ly/2DOtxXB
<span class="p">{%</span><span class="w"> </span><span class="nt">endcapture</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>elements/carousel.html<span class="w"> </span><span class="p">%}</span></code></pre></figure></details>


    
<h2 id="videos"> Videos</h2><div class="video">
  <iframe src="https://www.youtube.com/embed/aZNbUITN-mA" frameborder="0" allowfullscreen></iframe>
</div><details>

    <summary class="text-monospace">View Code...</summary><figure class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>elements/video.html<span class="w"> </span><span class="na">id</span><span class="o">=</span><span class="s2">"aZNbUITN-mA"</span><span class="w"> </span><span class="p">%}</span></code></pre></figure><blockquote>
            <p><strong>How to get a YouTube video ID?</strong><br /> The video ID is located in the URL of the video page, right after the <code class="highlighter-rouge">v=</code> URL parameter.<br /> In this case, the URL of the video is: <code class="highlighter-rouge">https://www.youtube.com/watch?v=aZNbUITN-mA</code>.<br /> Therefore, the ID of the video is <code class="highlighter-rouge">aZNbUITN-mA</code>.</p>

        </blockquote></details>


    
<h2 id="tables"> Tables</h2><table>
  <thead>
    <tr>
      <th>Left</th>
      <th style="text-align: center">Center</th>
      <th style="text-align: right">Right</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>col 3 is</td>
      <td style="text-align: center">right-aligned</td>
      <td style="text-align: right">$160000</td>
    </tr>
    <tr>
      <td>col 2 is</td>
      <td style="text-align: center">centered</td>
      <td style="text-align: right">$12</td>
    </tr>
    <tr>
      <td><strong>Use</strong></td>
      <td style="text-align: center"><code class="highlighter-rouge">Markdown</code></td>
      <td style="text-align: right">$1</td>
    </tr>
  </tbody>
</table>
<details>

    <summary class="text-monospace">View Code...</summary><figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">| Left          | Center        | Right   |
| ------------- |:-------------:| -------:|
| col 3 is      | right-aligned | $160000 |
| col 2 is      | centered      | $12     |
| **Use**       | `Markdown`    | $1      |</code></pre></figure></details>



<footer>
    This page is <b>open source</b>. Noticed a typo? <br />
    Or something unclear? <a href="https://github.com/YoussefRaafatNasry/portfolYOU/edit/gh-pages/docs/documentation/elements.html">Improve it on GitHub</a>.
</footer>

</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>YRN</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.github.com/YoussefRaafatNasry"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>