<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A beautiful portfolio Jekyll theme that works with GitHub Pages.">

  <title>Portfolio</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <link rel="stylesheet" href="/_sass/_skills.scss">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/index.html"><h5><b>Portfolio</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
<a class="nav-item nav-link " href="/projects/index.html">Projects</a>

      <a class="nav-item nav-link " href="/blog/index.html">Blog</a>

      <a class="nav-item nav-link active" href="/portfolYOU-test/about/">About</a>

      <a class="nav-item nav-link " href="https://github.com/paranjothigovind"><i class="fab fa-1x fa-github"></i></a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1 id="about-me"><strong>About Me</strong></h1>

<p>Hi I am <strong>Paranjothi</strong> <img class="emoji" title=":wave:" style="text-align: justify;" alt=":wave:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f44b.png" height="20" width="20">,<br>
 I'm a Front End Web & App Developer with experience in responsive web design, numerous JavaScript frameworks, React native, Iconic frameworks and swift technologies. I have 4+ years of strong experience in creating websites and software with different complexity levels. Capable of analyzing customer feedback in order to find the best way to create new and enhance the existing product features. I have owned startup company as Predators as we built responsive site and Android & iOS Apps. Please look into website : //www.predators.in//</p>

<div class="row">
<div class="col-lg">
  <h2 class="mb-3">Programming Skills</h2>
    
      <div class="skill">
        <p>HTML5/CSS3</p>
        <div class="skill-bar skill-bar-danger skill-90 wow animated slideInLeft" data-wow-delay="0.05">
          <span>90%</span>
        </div>
      </div>
    
      <div class="skill">
        <p>Go</p>
        <div class="skill-bar skill-bar- skill-80 wow animated slideInLeft" data-wow-delay="0.1">
          <span>80%</span>
        </div>
      </div>
    
      <div class="skill">
        <p>Python</p>
        <div class="skill-bar skill-bar-dark skill-70 wow animated slideInLeft" data-wow-delay="0.15">
          <span>70%</span>
        </div>
      </div>
    
</div>
<div class="col-lg">
  <h2 class="mb-3">Other Skills</h2>
    
      <div class="skill">
        <p>Adobe Photoshop</p>
        <div class="skill-bar skill-bar-info skill-95 wow animated slideInLeft" data-wow-delay="0.05">
          <span>95%</span>
        </div>
      </div>
    
      <div class="skill">
        <p>Adobe Illustrator</p>
        <div class="skill-bar skill-bar-success skill-90 wow animated slideInLeft" data-wow-delay="0.1">
          <span>90%</span>
        </div>
      </div>
    
</div>
</div>

<div class="row">
<div class="col mt-4">
  <div class="timeline-body">
    
      <div class="timeline-item">
        <div class="content">
          <h2>Student, Anna University</h2>
          <h6 class="date">2016 — 2020</h6>
          <p> </p>
        </div>
      </div>
    
      <div class="timeline-item">
        <div class="content">
          <h2>Full Stack Web & App Developer, Freelance</h2>
          <h6 class="date">2019 — present</h6>
          <p></p>
        </div>
      </div>
    
  </div>
</div>
</div>

</div>
  </main>

  <footer class="mt-auto py-3 text-center">

    <small class="text-muted mb-2">
      <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
      by <strong>Paranjothi</strong>
    </small>
  
    <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.github.com/paranjothigovind"
         style="color: #6c757d"
         onMouseOver="this.style.color='#333333'"
         onMouseOut="this.style.color='#6c757d'">
        <i class="fab fa-github fa-1x"></i>
      </a>
  
  </div><small id="attribution">
      theme <a href="https://github.com/paranjothigovind/portfolio">Portfolio</a>
    </small>
</footer>
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>